<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css?version=1.0" />
    <title>Loki Ploys</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="card-container">
        <div class="card1">
          <div class="card2">
            <p>My <a class="odin-link" href="https://www.theodinproject.com/"><strong>The Odin Project</strong></a> assignments, with fun <em>twists</em> to spice things up >:D</p>
        </div>
        </div>
        
    </div>
    
  </body>
</html>
